<!DOCTYPE html>
<html>
<head>
  <title>403 Forbidden</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #ccc;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>403 Forbidden</h1>
  <p>You do not have permission to access this resource on this server.</p>
  <p>Please contact the server administrator if you believe you are seeing this message in error.</p>
  <p><a onclick="retourAccueil()" href="#">Back to Home</a></p>
</div>
</body>
<script>
  function retourAccueil() {
    setTimeout(function() {
      window.location.href = "erreur404.html";
    }, 3000); // Redirige vers l'accueil après 3 secondes (3000 millisecondes)
    alert("Vous allez être redirigé vers l'accueil dans 3 secondes.");
  }
</script>
</html>
